<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="StockManagementSystem.UI.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Stock Management System</title>

    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Page level plugin CSS-->
    <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

            <a class="navbar-brand mr-1" href="UI/Home.aspx">Stock Management System</a>

            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar -->
            <ul class="navbar-nav ml-auto ml-md-0">
            </ul>

        </nav>
        <div id="wrapper">
            <ul class="sidebar navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ItemSetupUI.aspx"><span>Item Setup</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="CategorySetupUI.aspx"><span>Category Setup</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CompanySetupUI.aspx"><span>Company Setup</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="StockInUI.aspx"><span>Stock In</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="StockOutUI.aspx"><span>Stock Out</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SearchAndViewItemsSummaryUI.aspx"><span>Search and View</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ViewSalesBetweenTwoDateUI.aspx"><span>View Sales by Date</span></a>
                </li>
            </ul>
            <div id="content-wrapper">
                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright ©  Stock Management System</span>
                    </div>
                </div>
            </footer>
        </div>

    </form>
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin.min.js"></script>
</body>
</html>
